# HSENetwork-Android

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hse/hsenetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse/hsenetwork/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hse/hsenetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/hse/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hse/network/: Network.kt  NetworkModule.kt  Params.kt  Request.kt  RequestException.kt
network/src/test/java/com/hse/network/: ExampleUnitTest.kt
